MONGO_URI = "mongodb+srv://mrgamers9120:iLTPd8bIrh3BkDec@cluster0.krdyw8x.mongodb.net/rateme?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = akkadBakkad1234bakkadAkkad32456090804912013Bhosda
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtbntmw0v"
NEXT_PUBLIC_CLOUDINARY_API_KEY="643834416958258"
CLOUDINARY_API_SECRET="e-hFRn9KYiNC2NomCRrb5EDf8t4"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET= "ml_default"

BASE_URL=http://localhost:3000
